{
  "name": "helm-cp-schema-registry",
  "version": "1.0.0",
  "release": {
    "branches": [
      "main"
    ],
    "repositoryUrl": "https://github.com/devops-ia/helm-cp-schema-registry.git",
    "plugins": [
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
